# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=3.0.0=pypi_0
attrs=25.1.0=pypi_0
backcall=0.2.0=pypi_0
blinker=1.8.2=pypi_0
blobconverter=1.2.9=pypi_0
boto3=1.36.26=pypi_0
botocore=1.36.26=pypi_0
ca-certificates=2024.12.31=haa95532_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
configargparse=1.7=pypi_0
dash=2.18.2=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
decorator=5.1.1=pypi_0
depthai=2.29.0.0=pypi_0
executing=2.2.0=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.16.1=pypi_0
flask=3.0.3=pypi_0
fsspec=2025.2.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.5=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.5=pypi_0
jmespath=1.0.1=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mpmath=1.3.0=pypi_0
narwhals=1.26.0=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
open3d=0.19.0=pypi_0
opencv-contrib-python=4.5.5.64=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.15=h827c3e9_0
openvino=2024.4.0=pypi_0
openvino-telemetry=2025.0.1=pypi_0
packaging=24.2=pypi_0
parso=0.8.4=pypi_0
pickleshare=0.7.5=pypi_0
pip=24.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.3.6=pypi_0
plotly=6.0.0=pypi_0
prompt-toolkit=3.0.50=pypi_0
pure-eval=0.2.3=pypi_0
py-cpuinfo=9.0.0=pypi_0
pygments=2.19.1=pypi_0
python=3.8.20=h8205438_0
pywin32=308=pypi_0
referencing=0.35.1=pypi_0
retrying=1.3.4=pypi_0
rpds-py=0.20.1=pypi_0
s3transfer=0.11.2=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py38haa95532_0
six=1.17.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
sympy=1.13.3=pypi_0
torch=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.12.2=pypi_0
ultralytics=8.3.78=pypi_0
ultralytics-thop=2.0.14=pypi_0
urllib3=1.26.20=pypi_0
vc=14.42=haa95532_4
vs2015_runtime=14.42.34433=he0abc0d_4
wcwidth=0.2.13=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=py38haa95532_0
widgetsnbextension=4.0.13=pypi_0
zipp=3.20.2=pypi_0
